
== NamedScope: For those left behind.

This is not simple hack of named scope like you might find in WillPaginate. This is a fully 
backported and tested version of NamedScope that will work on rails 1.2.6 or 2.0.4. The most 
important part of this plugin is that it is TESTED. In fact all the test are Shoulda/FactoryGirl 
ports of the tests currently found in rails 2.1.1.


=== Extra Benefits

This plugin includes backported code for the ActiveRecord class methods that work in conjunction 
with NamedScope such as first, last and all.

This plugin also includes ActiveRecord.attribute_condition which allows you to use named scopes 
as conditions in other finder methods.


=== Installation & Usage

From your project's RAILS_ROOT, run:

  ./script/plugin install git://github.com/metaskills/named_scope.git




Copyright (c) 2008 Action Moniker LLC., http://www.actionmoniker.com/
Released under the MIT license.

